ESL_WPF/dialog.xaml

<Window x:Class="ESL_WPF.dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESL_WPF"
        mc:Ignorable="d"
        Title="商品新增" Height="366.581" Width="242.291">
    <Grid>
        <Label x:Name="label" Content="品名:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="24" Margin="85,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="價格:" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Height="24" Margin="85,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="貨架:" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productShelf" HorizontalAlignment="Left" Height="22" Margin="85,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="庫存:" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productStock" HorizontalAlignment="Left" Height="24" Margin="85,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="確定" HorizontalAlignment="Left" Margin="74,296,0,6" Width="99" RenderTransformOrigin="0.233,2.158" Click="Button_Click" Background="#FFFFFFC0"/>
        <Label x:Name="label_Copy3" Content="備註:" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productRemark" HorizontalAlignment="Left" Height="24" Margin="85,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="商品編號:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.9"/>
        <TextBox x:Name="productID" HorizontalAlignment="Left" Height="24" Margin="85,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
