ESL_WPF/InBoundInsertDialog.xaml

<Window x:Class="ESL_WPF.InBoundInsertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESL_WPF"
        mc:Ignorable="d"
        Title="InBoundInsertDialog" Height="390" Width="764">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="InBoundProductdataGrid"  AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="203" Margin="10,146,0,0" VerticalAlignment="Top" Width="736" CellEditEnding="InBoundProductdataGrid_CellEditEnding" MouseLeftButtonDown="InBoundProductdataGrid_MouseLeftButtonDown" BeginningEdit="InBoundProductdataGrid_BeginningEdit" SelectedCellsChanged="InBoundProductdataGrid_SelectedCellsChanged" CurrentCellChanged="InBoundProductdataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ESLID" Binding="{Binding Path=eslID}"  Width="100"/>

                <DataGridTextColumn Header="貨物料號條碼" Binding="{Binding Path=id}" Width="100" />

                <DataGridTextColumn Header="品名" Binding="{Binding Path=name}" Width="100"/>
                <DataGridTemplateColumn Header="Select Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Checked="Chk_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="ChkAll" Checked="ChkAll_Checked"  Unchecked="ChkAll_Unchecked"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="貨價區域" Binding="{Binding Path=shelf}"  Width="100"/>

                <DataGridTextColumn Header="庫存數量" Binding="{Binding Path=inStocknow}" Width="100" />

                <DataGridTextColumn Header="取貨" x:Name="get" Binding="{Binding Path=get}" Width="100"/>

                <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="派單單號:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="30" Width="74" FontSize="15"/>
        <Label x:Name="label1" Content="收發人員:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="31" Width="74" FontSize="15"/>
        <ComboBox x:Name="WorkerComboBox" HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label x:Name="InBoundID" Content="Label" HorizontalAlignment="Left" Margin="84,66,0,0" VerticalAlignment="Top" Height="25" Width="40"/>
        <Label x:Name="label_Copy" Content="品名:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Height="31" Width="50" FontSize="15"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="36" Margin="77,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="InBoundInsert" Content="取貨派單" HorizontalAlignment="Left" Margin="228,74,0,0" VerticalAlignment="Top" Width="78" Height="69" Click="InBoundInsert_Click" Background="#FF7BFFFF"/>
        <Button x:Name="search" Content="搜尋" HorizontalAlignment="Left" Margin="334,24,0,0" VerticalAlignment="Top" Width="76" Height="37" Background="#FFFFFFC0" Click="Search_Click"/>
        <Button x:Name="BackBound" Content="取消返回" HorizontalAlignment="Left" Margin="334,90,0,0" VerticalAlignment="Top" Width="76" Height="37" Background="#FFFFFFC0"/>

    </Grid>
</Window>
