ESL_WPF/MainWindow.xaml

<Window x:Class="ESL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESL_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="1106" Closed="Window_Closed">
    <Grid Margin="0,0,-53,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="452" Margin="32,114,0,0" VerticalAlignment="Top" Width="887" Grid.ColumnSpan="2">
            <TabItem Header="貨物管理" Height="21" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-294,-191">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="448*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="InsertProductButton" Content="新增商品欄位" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Click="InsertProductButton_Click" Grid.ColumnSpan="2" Background="#FFFFFFC0" Height="38"/>
                    <Button x:Name="ProductDelete" Content="刪除商品" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Click="ProductDelete_Click" Grid.ColumnSpan="2" Background="#FFFFFFC0" Height="38"/>
                    <DataGrid x:Name="productDataGrid" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque"  HorizontalAlignment="Left" Height="275" Margin="10,143,0,0" VerticalAlignment="Top" Width="864" Grid.ColumnSpan="6" CellEditEnding="ProductDataGrid_CellEditEnding" AutoGenerateColumns="False" SelectionChanged="ProductDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Checked="Chk_Checked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="ChkAll" Checked="ChkAll_Checked"  Unchecked="ChkAll_Unchecked"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ESLID" Binding="{Binding Path=eslID}"  Width="100"/>

                            <DataGridTextColumn Header="貨物料號條碼" Binding="{Binding Path=id}" Width="100" />

                            <DataGridTextColumn Header="品名" Binding="{Binding Path=name}" Width="100"/>

                            <DataGridTextColumn Header="價格" Binding="{Binding Path=price}"  Width="100"/>

                            <DataGridTextColumn Header="貨價區域" Binding="{Binding Path=shelf}" Width="100" />

                            <DataGridTextColumn Header="庫存數量" Binding="{Binding Path=inStocknow}" Width="100"/>

                            <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}"  Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ESLUpdateButton" Content="ESL更新" HorizontalAlignment="Left" Margin="86,57,0,0" VerticalAlignment="Top" Width="125" Grid.Column="3" Click="ESLUpdateButton_Click" Background="#FFFFFFC0" Grid.ColumnSpan="2" Height="81"/>
                    <Button x:Name="produt_Search" Content="搜尋" HorizontalAlignment="Left" Margin="91,16,0,0" VerticalAlignment="Top" Width="122" Grid.Column="4" Background="#FFFFFFC0" Height="36" Click="Produt_Search_Click"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="36" Margin="40,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" RenderTransformOrigin="-2.375,-0.957" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="104" Margin="419,10,0,0" VerticalAlignment="Top"  Width="214" RenderTransformOrigin="0.316,0.565" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label x:Name="label2" Content="品名:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="派單管理" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="273" Margin="10,142,0,0" VerticalAlignment="Top" Width="861" RenderTransformOrigin="-0.493,0.73" SelectionChanged="TabControl1_SelectionChanged" Grid.ColumnSpan="3">
                        <TabItem Header="取貨單">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="712*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="outboundDataGrid"  AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="855" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Select Value">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Checked="OutChk_Checked" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="ChkAll"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>

                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="20">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding image}" MouseDown="image_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="派單單號" Binding="{Binding Path=id}"  Width="100"/>

                                        <DataGridTextColumn Header="派單時間" Binding="{Binding Path=datetime}" Width="100" />

                                        <DataGridTextColumn Header="收發人員" Binding="{Binding Path=workerName}" Width="100"/>

                                        <DataGridTextColumn Header="貨物品項數量" Binding="{Binding Path=detailCount}"  Width="100"/>

                                        <DataGridTextColumn Header="收發完成時間" Binding="{Binding Path=boundState}" Width="100" />

                                        <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}" Width="100"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="入庫單">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="268*"/>
                                    <ColumnDefinition Width="510*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="inboundDataGrid"  AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque" AutoGenerateColumns="False" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="855" RenderTransformOrigin="0.195,0.465">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Select Value">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="ChkAll"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>

                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="20">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding image}" MouseDown="image_Click"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="派單單號" Binding="{Binding Path=id}"  Width="100"/>

                                        <DataGridTextColumn Header="派單時間" Binding="{Binding Path=datetime}" Width="100" />

                                        <DataGridTextColumn Header="收發人員" Binding="{Binding Path=workerName}" Width="100"/>

                                        <DataGridTextColumn Header="貨物品項數量" Binding="{Binding Path=detailCount}"  Width="100"/>

                                        <DataGridTextColumn Header="收發完成時間" Binding="{Binding Path=boundState}" Width="100" />

                                        <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}" Width="100"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="OrderWorkerButton" Content="按收發人員排序" HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Column="2" Background="#FFFFFFC0" Click="OrderWorkerButton_Click"/>
                    <Button x:Name="OrderIDButton" Content="按派單單號排列" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Column="2" Background="#FFFFFFC0" Click="OrderIDButton_Click"/>
                    <Button x:Name="Search" Content="搜尋" HorizontalAlignment="Left" Margin="105,4,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Search_Click" Grid.Column="2" Background="#FFFFFFC0"/>
                    <Button x:Name="DeleteBoundButton" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" Width="130" Height="38" Content="刪除派單" Click="DeleteBoundButton_Click" Background="#FFFFFFC0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="UpdateBoundButton" Content="編輯修改派單" HorizontalAlignment="Left" Margin="145,56,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="UpdateBoundButton_Click" Background="#FFFFFFC0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="InBoundButton" Content="新增入庫單" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="InBoundButton_Click" Background="#FFFFC0FF" Grid.ColumnSpan="2"/>
                    <Button x:Name="OutBoundButton" Content="新增取貨單" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="130" Height="38"  Click="OutBoundButton_Click" Background="#FF7BFFFF" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="BoundSearchTextBox" HorizontalAlignment="Left" Height="36" Margin="55,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="label" Content="單號" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.9,-0.48" Grid.ColumnSpan="2"/>
                    <Button x:Name="ExportSetButton" Content="匯出表單週期設定" HorizontalAlignment="Left" Margin="383,99,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="ExportSetButton_Click" Grid.Column="2" Background="#FFFFFFC0"/>
                    <Button x:Name="ExportAndDeleteButton" Content="匯出表單並刪除" HorizontalAlignment="Left" Margin="536,74,0,0" VerticalAlignment="Top" Width="112" Click="ExportAndDeleteButton_Click" Grid.Column="2" Background="#FFFFFFC0" Height="63"/>
                    <CheckBox x:Name="autoExportCheckBox" Content="自動匯出表單" HorizontalAlignment="Left" Margin="398,74,0,0" VerticalAlignment="Top" Click="AutoExportCheckBox_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="帳號管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="769*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="workerDataGrid"  AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="296" Margin="10,119,0,0" VerticalAlignment="Top" Width="861" RenderTransformOrigin="-2.435,0.45" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="ChkAll"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id}"  Width="100"/>

                            <DataGridTextColumn Header="收發人員" Binding="{Binding Path=name}" Width="100" />

                            <DataGridTextColumn Header="手機號碼" Binding="{Binding Path=phone}" Width="100"/>

                            <DataGridTextColumn Header="email" Binding="{Binding Path=email}"  Width="100"/>

                            <DataGridTextColumn Header="帳號" Binding="{Binding Path=userName}" Width="100" />

                            <DataGridTextColumn Header="密碼" Binding="{Binding Path=password}" Width="100"/>

                            <DataGridTextColumn Header="level" Binding="{Binding Path=level}" Width="100"/>

                            <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="workerDeleteButton" Content="刪除" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Column="4" Click="WorkerDeleteButton_Click" Background="#FFFFFFC0"/>
                    <Button x:Name="workerInsertButton" Content="新增" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.ColumnSpan="5" Click="WorkerInsertButton_Click" Background="#FFFFFFC0"/>
                </Grid>
            </TabItem>
            <TabItem Header="設備檢測" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="717*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ESLGrid" Background="#FFFFFFFF" HorizontalAlignment="Left" Height="311" Margin="10,100,0,0" VerticalAlignment="Top" Width="861" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="431*"/>
                            <ColumnDefinition Width="430*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="resetESLAPLinkButton" Content="重製配對" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="ResetESLAPLinkButton_Click" Background="#FFFFFFC0"/>
                        <Button x:Name="ESLDetection" Content="檢測" HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top" Width="130" Height="38" Background="#FFFFFFC0" Click="ESLDetection_Click"/>
                        <DataGrid x:Name="eslDataGrid"  AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="255" Margin="10,81,0,0" VerticalAlignment="Top" Width="841" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ChkAll" Checked="ChkAll_Checked"  Unchecked="ChkAll_Unchecked"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ESLID" Binding="{Binding Path=id}"  Width="100"/>

                                <DataGridTextColumn Header="AP IP" Binding="{Binding Path=APId}" Width="100" />

                                <DataGridTextColumn Header="商品編號" Binding="{Binding Path=productID}" Width="100"/>

                                <DataGridTextColumn Header="RSSI" Binding="{Binding Path=rssi}"  Width="100"/>

                                <DataGridTextColumn Header="電量" Binding="{Binding Path=battery}" Width="100" />

                                <DataGridTextColumn Header="燈號" Binding="{Binding Path=lightStatus}" Width="100" />

                                <DataGridTextColumn Header="備註" Binding="{Binding Path=remarks}" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="ESLButton" Content="ESL" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Column="1" Click="ESLButton_Click" Background="#FFFFFFC0"/>
                    <Button x:Name="APButton" Content="AP" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Column="2" Click="APButton_Click" Background="#FFFFFFC0"/>
                    <Grid x:Name="APGrid" Background="#FFFFFFFF"  HorizontalAlignment="Left" Height="311" Margin="10,100,0,0" VerticalAlignment="Top" Width="860" Grid.ColumnSpan="3">
                        <DataGrid x:Name="apDataGrid" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="279" Margin="10,57,0,0" VerticalAlignment="Top" Width="840">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ChkAll" Checked="ChkAll_Checked"  Unchecked="ChkAll_Unchecked"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="name" Binding="{Binding Path=name}"  Width="100"/>

                                <DataGridTextColumn Header="IP" Binding="{Binding Path=APIP}" Width="100" />

                                <DataGridTextColumn Header="status" Binding="{Binding Path=status}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tbMessageBox" HorizontalAlignment="Left" Height="427" Margin="188,139,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="155" Grid.Column="1" TextChanged="TbMessageBox_TextChanged"/>
        <Button x:Name="APLinkButton" Content="AP連接" HorizontalAlignment="Left" Margin="52,33,0,0" VerticalAlignment="Top" Width="155" Click="APLinkButton_Click" Background="#FFFFFFC0" Height="39"/>
        <TextBox x:Name="BarcodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="BarcodeTextBox_KeyUp" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" input:InputMethod.IsInputMethodEnabled="False" />
        <Label x:Name="label1" Content="條碼輸入欄:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BarcodeState" Content="未掃描" Grid.Column="1" HorizontalAlignment="Left" Margin="258,47,0,0" VerticalAlignment="Top" Foreground="Black" Background="White"/>

    </Grid>
</Window>
    
    
