ESL_WPF/OutBoundUpdateDialog.xaml

<Window x:Class="ESL_WPF.OutBoundUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESL_WPF"
        mc:Ignorable="d"
        Title="OutBoundUpdateDialog" Height="390" Width="881">
    <Grid>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="37" Margin="95,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <DataGrid x:Name="OutBoundProductdataGrid" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="Bisque"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="223" Margin="10,136,0,0" VerticalAlignment="Top" Width="853" CellEditEnding="OutBoundProductdataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ESLID" Binding="{Binding Path=eslID}"  Width="100"/>

                <DataGridTextColumn Header="貨物料號條碼" Binding="{Binding Path=proID}" Width="100" />

                <DataGridTextColumn Header="品名" Binding="{Binding Path=name}" Width="100"/>
                <DataGridTemplateColumn Header="Select Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Chk" IsChecked="{Binding Path=check,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Checked="Chk_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="ChkAll" Checked="ChkAll_Checked"  Unchecked="ChkAll_Unchecked"  IsThreeState="False" Padding="4,3,4,3" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="貨價區域" Binding="{Binding Path=shelf}"  Width="100"/>

                <DataGridTextColumn Header="庫存數量" Binding="{Binding Path=inStocknow}" Width="100" />

                <DataGridTextColumn Header="取貨" x:Name="get" Binding="{Binding Path=amount}" Width="100"/>

                <DataGridTextColumn Header="處理狀況" Binding="{Binding Path=state}"  Width="100"/>

                <DataGridTextColumn Header="備註" Binding="{Binding Path=detailRemarks}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="品名:" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.425,-0.7" FontSize="15"/>
        <Label x:Name="label_Copy" Content="派單單號:" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.425,-0.7" Height="28" Width="74"/>
        <Label x:Name="OutBoundID" Content="000000000000" HorizontalAlignment="Left" Margin="94,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.425,-0.7"/>
        <Label x:Name="label_Copy2" Content="收發人員:" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.425,-0.7"/>
        <ComboBox x:Name="workerComboBox" HorizontalAlignment="Left" Margin="98,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="search" Content="搜尋" HorizontalAlignment="Left" Margin="276,16,0,0" VerticalAlignment="Top" Width="99" Click="Search_Click" Background="#FFFFFFC0" Height="36"/>
        <Button x:Name="outBoundUpdateButton" Content="儲存變更" HorizontalAlignment="Left" Margin="242,56,0,0" VerticalAlignment="Top" Width="88" Click="OutBoundUpdateButton_Click" Background="#FFFFFFC0" Height="75"/>
        <Button x:Name="cancel" Content="取消返回" HorizontalAlignment="Left" Margin="335,56,0,0" VerticalAlignment="Top" Width="113" Background="#FFFFFFC0" Height="35"/>
        <Button x:Name="outBoundDeleteButton" Content="刪除派單" HorizontalAlignment="Left" Margin="335,96,0,0" VerticalAlignment="Top" Width="113" Click="OutBoundDeleteButton_Click" Background="#FFFFFFC0" Height="35"/>

    </Grid>
</Window>
