ESL_WPF/WorkerInsertDialog.xaml

<Window x:Class="ESL_WPF.WorkerInsertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESL_WPF"
        mc:Ignorable="d"
        Title="WorkerInsertDialog" Height="447.822" Width="268.333">
    <Grid>
        <Label x:Name="label" Content="名稱:" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="電話:" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerPhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="104,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="EMail:" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerMailTextBox" HorizontalAlignment="Left" Height="23" Margin="104,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="帳號:" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerUserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="104,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="密碼:" HorizontalAlignment="Left" Margin="29,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="104,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="權限:" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="WorkerLevelComboBox" HorizontalAlignment="Left" Margin="104,252,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Button x:Name="WorkerInsertButton" Content="OK" HorizontalAlignment="Left" Margin="23,366,0,0" VerticalAlignment="Top" Width="85" Click="WorkerInsertButton_Click" Height="34" Background="#FFFFFFC0"/>
        <Button x:Name="DialogClose" Content="Cancel" HorizontalAlignment="Left" Margin="152,366,0,0" VerticalAlignment="Top" Width="85" Height="34" Background="#FFFFFFC0"/>
        <Label x:Name="label_Copy5" Content="備註:" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkerRemarkTextBox" HorizontalAlignment="Left" Height="55" Margin="104,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
